.wrap {margin: 20px;}
h1 {
    font-size: 24px;
    color: #23282d;
    margin-bottom: 20px;
}
.form-table th {
    font-weight: bold;
    padding: 10px;
}
.form-table td {padding: 10px;}
.wp-list-table th, .wp-list-table td {
    padding: 10px;
    text-align: left;
}
.wp-list-table th {background-color: #f1f1f1;}
.wp-list-table tr:nth-child(even) {background-color: #f9f9f9;}
.wp-list-table tr:nth-child(odd) {background-color: #fff;}
button.button {
    background-color: #0073aa;
    border-color: #006799;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
button.button:hover {
    background-color: #005f8a;
    border-color: #004f73;
    color: #ffffff;
}